{
    "name": "nonogram",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.20.0",
        "axios-https-proxy-fix": "^0.17.1",
        "classnames": "^2.2.6",
        "knex": "^0.21.5",
        "morgan": "^1.10.0",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "pg": "^8.3.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.3",
        "scss": "^0.2.4",
        "sqlite3": "^5.0.0"
    },
    "scripts": {
        "start": "yarn setup && node server && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "hack:server": "nodemon server",
        "hack:client": "react-scripts start",
        "setup": "knex migrate:latest && knex seed:run"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}